<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cd837e441084bbd9bd779f7156e39cc" Name="Diagram1">
        <EntityTypeShape EntityType="EGalleryModel.CommentsToImages" Width="1.5" PointX="6.375" PointY="8.5" />
        <EntityTypeShape EntityType="EGalleryModel.Images" Width="1.5" PointX="1.875" PointY="12.875" />
        <EntityTypeShape EntityType="EGalleryModel.LikesToImages" Width="1.5" PointX="0.875" PointY="10.5" />
        <EntityTypeShape EntityType="EGalleryModel.Users" Width="1.5" PointX="2.125" PointY="5.5" />
        <EntityTypeShape EntityType="EGalleryModel.Verification" Width="1.5" PointX="4.5" PointY="11" />
        <AssociationConnector Association="EGalleryModel.FK__CommentsT__Image__2A164134" />
        <AssociationConnector Association="EGalleryModel.FK__CommentsT__UserI__2B0A656D" />
        <AssociationConnector Association="EGalleryModel.FK__Images__UserId__1AD3FDA4" />
        <AssociationConnector Association="EGalleryModel.FK__LikesToIm__Image__2EDAF651" />
        <AssociationConnector Association="EGalleryModel.FK__LikesToIm__UserI__2FCF1A8A" />
        <AssociationConnector Association="EGalleryModel.FK__Verificat__UserI__5070F446" />
        <EntityTypeShape EntityType="EGalleryModel.Answers" Width="1.5" PointX="4.75" PointY="6.375" />
        <AssociationConnector Association="EGalleryModel.FK__Answers__UserId__540C7B00" />
        <EntityTypeShape EntityType="EGalleryModel.PicturesWaiting" Width="1.5" PointX="4.375" PointY="2.25" />
        <AssociationConnector Association="EGalleryModel.FK__Answers__Picture__531856C7" />
        <AssociationConnector Association="EGalleryModel.FK__PicturesW__UserI__503BEA1C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>