<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3da6aacf56e54b4ea48b8c99c4995c17" Name="Diagram1">
        <EntityTypeShape EntityType="EGellaryModel.Answers" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="EGellaryModel.CommentsToImages" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="EGellaryModel.Images" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="EGellaryModel.LikesToImages" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="EGellaryModel.Users" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="EGellaryModel.Verification" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="EGellaryModel.VerificationUser" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="EGellaryModel.FK__Answers__ImageId__19DFD96B" />
        <AssociationConnector Association="EGellaryModel.FK__Answers__UserId__5165187F" />
        <AssociationConnector Association="EGellaryModel.FK__CommentsT__Image__2A164134" />
        <AssociationConnector Association="EGellaryModel.FK__CommentsT__UserI__2B0A656D" />
        <AssociationConnector Association="EGellaryModel.FK__Images__UserId__1AD3FDA4" />
        <AssociationConnector Association="EGellaryModel.FK__LikesToIm__Image__2EDAF651" />
        <AssociationConnector Association="EGellaryModel.FK__LikesToIm__UserI__2FCF1A8A" />
        <AssociationConnector Association="EGellaryModel.FK__Verificat__UserI__02FC7413" />
        <AssociationConnector Association="EGellaryModel.FK__Verificat__UserI__5070F446" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>