<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e0d81df442f4716a2662c9bfac1b666" Name="Diagram1">
        <EntityTypeShape EntityType="GalleryModel.Answers" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryModel.CommentsToImages" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryModel.Images" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryModel.LikesToImages" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryModel.PicturesWaiting" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryModel.Users" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GalleryModel.Verification" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="GalleryModel.FK__Answers__Picture__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryModel.FK__Answers__UserId__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryModel.FK__CommentsT__Image__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryModel.FK__CommentsT__UserI__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryModel.FK__Images__UserId__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryModel.FK__LikesToIm__Image__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryModel.FK__LikesToIm__UserI__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryModel.FK__PicturesW__UserI__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="GalleryModel.FK__Verificat__UserI__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>