<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e0d81df442f4716a2662c9bfac1b666" Name="Diagram1">
        <EntityTypeShape EntityType="GalleryModel.Answers" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="GalleryModel.CommentsToImages" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="GalleryModel.Images" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="GalleryModel.LikesToImages" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="GalleryModel.PicturesWaiting" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="GalleryModel.Users" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="GalleryModel.Verification" Width="1.5" PointX="3" PointY="17.75" />
        <AssociationConnector Association="GalleryModel.FK__Answers__Picture__603D47BB" />
        <AssociationConnector Association="GalleryModel.FK__Answers__UserId__6225902D" />
        <AssociationConnector Association="GalleryModel.FK__CommentsT__Image__753864A1" />
        <AssociationConnector Association="GalleryModel.FK__CommentsT__UserI__762C88DA" />
        <AssociationConnector Association="GalleryModel.FK__Images__UserId__67DE6983" />
        <AssociationConnector Association="GalleryModel.FK__LikesToIm__Image__6BAEFA67" />
        <AssociationConnector Association="GalleryModel.FK__LikesToIm__UserI__6CA31EA0" />
        <AssociationConnector Association="GalleryModel.FK__PicturesW__UserI__5006DFF2" />
        <AssociationConnector Association="GalleryModel.FK__Verificat__UserI__7BE56230" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>